<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.edu.iniquindio.com</groupId>
		<artifactId>ProyectoMetflix</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ProyectoEscritorio-Metflix</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>4.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.edu.iniquindio.com</groupId>
			<artifactId>ProyectoPersistencia-Metflix</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.edu.iniquindio.com</groupId>
			<artifactId>ProyectoEAR-Metflix</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>co.edu.iniquindio.com</groupId>
			<artifactId>ProyectoEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>