# Metflix

./: .project  Documento.java  LICENSE  Pelicula.java  Persona.java  categoria_pelicula.java  pom.xml
PoryectoPruebas-Metflix/: .classpath  .project  pom.xml
PoryectoPruebas-Metflix/src/main/resources/: administrador.json  compra_pelicula.json  (+7 more)
ProyectoEAR-Metflix/: .project  pom.xml
ProyectoEscritorio-Metflix/: .project  pom.xml
ProyectoEscritorio-Metflix/src/main/java/Delegados/: AdministradorDelegado.java  ClienteDelegado.java
ProyectoEscritorio-Metflix/src/main/java/Interfaz/: Administrador.java  BuscarEmpleado.java  BuscarPelicula.java  Cliente.java  ConsultaTecnicaEmpleado.java  ConsultarDatosCliente.java  EliminarEmpleado.java  EliminarPelicula.java  Empleado.java  Login.java  ModificarEmpleado.java  ModificarPelicula.java  PeliculasPorCalificacion.java  RecuperarContraseñaAdmin.java  RecuperarContraseñaEmpleado.java  RegistrarPelicula.java  RegistroCliente.java  RegistroEmpleado.java  VerPeliculasCompradas.java
ProyectoEscritorio-Metflix/src/main/java/Principal/: EmailSenderService.java  Principal.java
ProyectoPersistencia-Metflix/: .project  pom.xml
ProyectoWeb/: pom.xml
ProyectoWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProyectoWeb/src/main/java/bean/: AdministradorBean.java  CambiarBean.java  ClienteBean.java  ConsultaTecnicaBean.java  EmailSenderService.java  EmpleadoBean.java  HolaMundoBean.java  InternacionalizacionBean.java  MenuBean.java  PeliculaBean.java  RegistroPeliculaBean.java  SesionBean.java  Util.java
ProyectoWeb/src/main/java/util/: EmpleadoConverter.java
ProyectoWeb/src/main/resources/resources/: mensaje.properties  mensajes.properties  mensajes_en.properties  mensajes_es.properties
ProyectoWeb/src/main/webapp/: index.xhtml
ProyectoWeb/src/main/webapp/WEB-INF/: faces-config.xml
ProyectoWeb/src/main/webapp/WEB-INF/templates/: templateAI.html  templateAI.xhtml  templateAdministrador.xhtml  templateCliente.xhtml  templateEmpleado.xhtml  templateInicio.xhtml
ProyectoWeb/src/main/webapp/pages/: Menu.xhtml  cambiar.xhtml  holaindex.xhtml  infoCliente.xhtml  infoConsultaTecnica.xhtml  infoEmpleado.xhtml  infoPelicula.xhtml  ingresar.xhtml  plantilla.xhtml  pruebaIdioma.xhtml  recuperarContrasena.xhtml  registro.xhtml  registroConsultaTecnica.xhtml  registroEmpleado.xhtml  registroPelicula.xhtml
ProyectoWeb/src/main/webapp/pages/Administrador/: index.xhtml
ProyectoWeb/src/main/webapp/pages/assets/css/: user.css
ProyectoWeb/src/main/webapp/pages/cliente/: consultaTecnica.xhtml  index.xhtml  plantilla.xhtml
ProyectoWeb/src/main/webapp/pages/empleado/: index.xhtml  infoCliente.xhtml  infoEmpleado.xhtml  listaEmpleados.xhtml  plantilla.xhtml  registroEmpleado.xhtml
(+29 files in other folders)
