label.saludo=Hola!
label.cedula=Cedula:
label.nombre=Nombre:
label.apellido=Apellido:
label.edad=Edad:
label.usuario=NombreUsuario:
label.clave=Clave:
label.estado=Estado:
label.email=Correo:
label.enviar=Enviar
label.borrar=Limpiar Campos
label.idioma=Idioma EN
label.registro=Registro
label.registroCliente=Registrar Cliente
label.infoCliente=Información Cliente
label.registroEmpleado=Registrar Empleado
label.infoEmpleado=Información Empleado
label.registroConsultaTecnica= Registrar Consulta Técnica
btn.iniciarSesion=Iniciar Sesión
btn.compras=Compras
btn.calificacion=Calificacion
btn.peliculas=Peliculas
btn.cerrarSesion=Cerrar Sesion